SITE_HOSTNAME=site-hostname.com

APP_DEBUG=1
APP_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

POSTGRES_DB=postgres_database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

IB_APP=gw
IB_MODE=paper
IB_USER=user
IB_PASSWORD=password
IB_VNC_PASSWORD=ib_vnc_password

TIME_ZONE=UTC

COMPOSE_PROJECT_NAME=project-name
